<!DOCTYPE html>
<html>
<head>
    <title> Ciallo～(∠・ω&lt;)⌒★ 小乖</title>
	<link rel="shortcut icon" href="Mei-1.PNG" />
    <style>
        @keyframes move {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }

        .moving-text {
            white-space: nowrap;
            overflow: hidden;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .moving-text:first-child {
            animation-name: move;
            color: red; 
            font-size: 30px; 
        }

        .moving-text:nth-child(2) {
            animation-name: move;
			color: darkred; 
			font-size: 60px; 
            animation-duration: 8s; 
        }
		.moving-text:nth-child(3) {
		    animation-name: move;
			color: aqua; 
			font-size: 20px; 
		    animation-duration: 15s; 
		}
		.moving-text:nth-child(4) {
		    animation-name: move;
			color: blanchedalmond; 
			font-size: 50px; 
		    animation-duration: 26s; 
		}
		.moving-text:nth-child(5) {
		    animation-name: move;
			color: aqua; 
			font-size: 10px; 
		    animation-duration: 8s; 
		}
		.moving-text:nth-child(6) {
		    animation-name: move;
			color: aliceblue; 
			font-size: 60px; 
		    animation-duration: 22s; 
		}
		.moving-text:nth-child(7) {
		    animation-name: move;
			color: antiquewhite; 
			font-size: 25px; 
		    animation-duration: 15s; 
		}
		.moving-text:nth-child(8) {
		    animation-name: move;
			color: black; 
			font-size: 45px; 
		    animation-duration: 2s; 
		}
		.moving-text:nth-child(9) {
		    animation-name: move;
			color: cadetblue;
			font-size: 30px; 
		    animation-duration: 15s; 
		}
		.moving-text:nth-child(10) {
		    animation-name: move;
			color: blue;
			font-size: 60px; 
		    animation-duration: 4s; 
		}
		.moving-text:nth-child(11) {
		    animation-name: move;
			color: chocolate; 
			font-size: 5px; 
		    animation-duration: 30s; 
		}
		.moving-text:nth-child(12) {
		    animation-name: move;
			color: blueviolet 
			font-size: 60px; 
		    animation-duration: 15s; 
		}
		.moving-text:nth-child(13) {
		    animation-name: move;
			color: aquamarine; 
			font-size: 20px; 
		    animation-duration: 18s; 
		}
		.moving-text:nth-child(14) {
		    animation-name: move;
			color: chartreuse; 
			font-size: 50px; 
		    animation-duration: 20s; 
		}
		.moving-text:nth-child(15) {
		    animation-name: move;
			color: cadetblue; 
			font-size: 10px; 
		    animation-duration: 10s; 
		}
		.moving-text:nth-child(16) {
		    animation-name: move;
			color: blueviolet; 
			font-size: 60px; 
		    animation-duration: 5s; 
		}.moving-text:nth-child(17) {
		    animation-name: move;
			color: antiquewhite; 
			font-size: 25px; 
		    animation-duration: 15s; 
		}
		.moving-text:nth-child(18) {
		    animation-name: move;
			color: chartreuse; 
			font-size: 45px; 
		    animation-duration: 2s; 
		}
		.moving-text:nth-child(19) {
		    animation-name: move;
			color: cadetblue;
			font-size: 30px; 
		    animation-duration: 15s; 
		} 

        .floating-text {
            position: absolute;
            display: inline;
            animation: fadeOut 1s ease-in 1s forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body onclick="playClickSound(); addFloatingText(event)">
    <div class="moving-text">Ciallo～(∠・ω&lt; )⌒★</div>
    <div class="moving-text">Ciallo～(∠・ω&lt; )⌒☆</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒★</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒☆</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒★</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒☆</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒★</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒☆</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒★</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒☆</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒★</div>
    <div class="moving-text">Ciallo～(∠・ω&lt; )⌒☆</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒★</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒☆</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒★</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒☆</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒★</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒☆</div>
	<div class="moving-text">Ciallo～(∠・ω&lt; )⌒★</div>

    <!-- 添加声音元素 -->
    <audio id="clickSound">
        <source src="Ciallo～ .wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        function playClickSound() {
            // 创建新的声音实例并播放
            const clickSound = new Audio('Ciallo～ .wav');
            clickSound.play();
        }

        function addFloatingText(event) {
            // 创建浮动文字元素
            const floatingText = document.createElement('div');
            floatingText.classList.add('floating-text');
            floatingText.textContent = 'Ciallo～(∠・ω< )⌒☆小乖';
            document.body.appendChild(floatingText);

            // 设置浮动文字的位置
            floatingText.style.left = `${event.clientX}px`;
            floatingText.style.top = `${event.clientY}px`;

            // 随机生成颜色
            const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            floatingText.style.color = randomColor;

            // 1秒后移除浮动文字
            setTimeout(() => {
                floatingText.remove();
            }, 1000);
        }
    </script>
</body>
</html>
